&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src=&quot;https://code.jquery.com/jquery-3.5.0.slim.min.js&quot; integrity=&quot;sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js&quot; integrity=&quot;sha256-dsOXGNHAo/syFnazt+KTBsCQeRmlcW1XKL0bCK4Baec=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/unipept-visualizations@1.7.3/dist/unipept-visualizations.min.js&quot; integrity=&quot;sha256-X40vVFfGbi55N33QuZEMmw3nxi7Swljq5OJ1UHWdBhQ=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;sunburst&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    const data = {&quot;id&quot;:1,&quot;name&quot;:&quot;Organism&quot;,&quot;rank&quot;:&quot;root&quot;,&quot;data&quot;:{&quot;count&quot;:3,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:2,&quot;name&quot;:&quot;Bacteria&quot;,&quot;rank&quot;:&quot;superkingdom&quot;,&quot;data&quot;:{&quot;count&quot;:3,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:976,&quot;name&quot;:&quot;Bacteroidetes&quot;,&quot;rank&quot;:&quot;phylum&quot;,&quot;data&quot;:{&quot;count&quot;:3,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:200643,&quot;name&quot;:&quot;Bacteroidia&quot;,&quot;rank&quot;:&quot;class_&quot;,&quot;data&quot;:{&quot;count&quot;:3,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:171549,&quot;name&quot;:&quot;Bacteroidales&quot;,&quot;rank&quot;:&quot;order&quot;,&quot;data&quot;:{&quot;count&quot;:3,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:815,&quot;name&quot;:&quot;Bacteroidaceae&quot;,&quot;rank&quot;:&quot;family&quot;,&quot;data&quot;:{&quot;count&quot;:2,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:816,&quot;name&quot;:&quot;Bacteroides&quot;,&quot;rank&quot;:&quot;genus&quot;,&quot;data&quot;:{&quot;count&quot;:2,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:817,&quot;name&quot;:&quot;Bacteroides fragilis&quot;,&quot;rank&quot;:&quot;species&quot;,&quot;data&quot;:{&quot;count&quot;:1,&quot;self_count&quot;:1},&quot;children&quot;:[]},{&quot;id&quot;:329854,&quot;name&quot;:&quot;Bacteroides intestinalis&quot;,&quot;rank&quot;:&quot;species&quot;,&quot;data&quot;:{&quot;count&quot;:1,&quot;self_count&quot;:1},&quot;children&quot;:[]}]}]},{&quot;id&quot;:2005519,&quot;name&quot;:&quot;Barnesiellaceae&quot;,&quot;rank&quot;:&quot;family&quot;,&quot;data&quot;:{&quot;count&quot;:1,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:1348911,&quot;name&quot;:&quot;Coprobacter&quot;,&quot;rank&quot;:&quot;genus&quot;,&quot;data&quot;:{&quot;count&quot;:1,&quot;self_count&quot;:0},&quot;children&quot;:[{&quot;id&quot;:1099853,&quot;name&quot;:&quot;Coprobacter fastidiosus&quot;,&quot;rank&quot;:&quot;species&quot;,&quot;data&quot;:{&quot;count&quot;:1,&quot;self_count&quot;:1},&quot;children&quot;:[]}]}]}]}]}]}]}]};

    function tooltipContent(d) {
        return '&lt;b&gt;' + d.name + '&lt;/b&gt; (' + d.rank + ')&lt;br/&gt;' +
            (!d.data.self_count ? '0' : d.data.self_count) +
            (d.data.self_count && d.data.self_count === 1 ? ' sequence' : ' sequences') + ' specific to this level&lt;br/&gt;' +
            (!d.data.count ? '0' : d.data.count) +
            (d.data.count && d.data.count === 1 ? ' sequence' : ' sequences') + ' specific to this level or lower';
    };

    const options = {
        getTooltip: tooltipContent
    };

    $(&quot;#sunburst&quot;).sunburst(data, options);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;